# aws-client-auth

./: README.md  aws-auth-client.ucls  pom.xml
src/main/java/com/acloudysky/auth/: AuthenticateAwsServiceClient.java  AwsServiceClientAuthentication.java  IAwsServiceClientAuthentication.java
